****************************************************
FORUM-POST
 
post: forum + สร้าง ai comment </api/post>
{
    "owner": <ownerId>,
    "subject": <subjectMessage>,
    "content": "<contentMessage>>",
    "tagIds": [
        1,2,3,... <array of tag ids (int)>
    ]
}

get:  getAllPostCommentSubcomment (get ได้เลย) </api/post>

post: createComment </api/comment>
{
    "owner": <ownerId>,
    "post_id": <postId>,
    "comment": <commentMessage>"
}

post: createSubcomment </api/sub-comment>
{

}
 

*******************************************

CHAT

postChat
{
	"owner"   : <user_id>,
	"room_name" : <room_name>,
	"message" : <message_str>,
}
